	<html>
	<head>
		<style>
			html, body {
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;
				background-color: #00BFFF;
				color: white;
				user-select: none;
				font-family: "メイリオ", Meiryo, sans-serif;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			.circle{
				position: absolute;
				padding-top: 0px;
				padding-left: 0px;
				margin-left: -100px;
				margin-top: -100px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: blue;
				pointer-events: none;
			}
			@media screen and (min-width: 800px) {
				.countdown {
					position: fixed;
					top: 0px;
					text-align: center;
				}
				.count {
					position: fixed;
					bottom: 0;
					right: 0;
				}
				.result {
					position: fixed;
					top: 0;
					right: 0;
					text-align: center;
					vertical-align: middle;
				}
				#replay {
					position: fixed;
					bottom: 0;
					left: 0;
					text-align: center;
					vertical-align: middle;
				}
				#share {
					position: fixed;
					bottom: 0;
					right: 0;
					text-align: center;
					vertical-align: middle;
				}
				.settings {
					padding: 0% 0;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-end;
				}
				#setting1 {
				}
				#setting2 {
				}
			}
			@media screen and (max-width: 800px) {
				.count {
					position: fixed;
					bottom: 0;
					right: 0;
				}
				.settings {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
				}
				#setting1 {
				}
				#setting2 {
				}
			}
		}
	</style>




	<meta charset="UTF-8">
	<link rel="alternate" hreflang="en" href="https://suikawars.ga/cps/"/>
	<link rel="alternate" hreflang="ja" href="https://suikawars.ga/cps/ja" />
	<title>秒間クリック数測定器 - suikawars.ga</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@SuikaWars" />
	<meta name="description" content="秒数指定ができ、シンプルで使いやすいCPS(秒間クリック数)測定器です。">
	<meta property="og:url" content="https://suikawars.ga/cps/ja" />
	<meta property="og:title" content="秒間クリック数測定器 - suikawars.ga" />
	<meta property="og:description" content="秒数指定ができ、シンプルで使いやすいCPS(秒間クリック数)測定器です。" />
	<meta property="og:image" content="https://suikawars.ga/image/face/512.png" />

	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body oncontextmenu="return false;">
	<p id="XY" style="position: absolute;padding-top:0px;padding-left:0px;margin-left: -1000px;margin-top: -1000px;width: 200px;height: 20px;text-align:center;overflow: hidden;font-size:10px;">MOUSE</p>
	<div class="circle"></div>
	<font size="7"><div class="countdown"><p id = "time">クリックしてスタート！</p></div>
		<div class="count"><p id = "click">ベータ版</p></div>
		<div class="result"><p id = "result"></p></div>
		<div id="replay"><p id="replay"></p></div>
		<div id="share"><p id="share"></p></div>

		

		<div class="settings">
			<p><div id="setting1" title="Shiftキーを押しながらクリックで+5"><p id="setting1">🔼</p></div></p>
			<p id="setting">10</p>
			<p><div id="setting2" title="Shiftキーを押しながらクリックで-5"><p id="setting2">🔽</p></div></p>
		</div>
	</font>
	<script type="text/javascript">
		var started = 0;
		var clicks = [];
		var cps = [];
		var max = 1;
		var min = 1;
		var count = Date.now();
		var tweet = "秒間クリック数測定器";
		var button = 3;
		var buttonname = "";
		var setting = 10;
		var clicktime = 0;
		var clickstart = 0;
		document.getElementById("setting1").onclick = function( event ) {
			if(event.shiftKey){
				setting = setting + 5;
			}else{
				setting++;
			}
			document.getElementById("setting").innerHTML = setting;
		}
		document.getElementById("setting2").onclick = function( event ) {
			if(event.shiftKey){
				if(setting - 5 >= 1){
					setting = setting - 5;
				}else{
					if(setting == 1){
						alert("数値は1以上に設定してください。");
					}
					setting = 1;
				}
			}else{
				if(setting - 1 >= 1){
					setting = setting - 1;
				}else{
					alert("数値は1以上に設定してください。");
					setting = 1;
				}
			}
			document.getElementById("setting").innerHTML = setting;
		}
		document.body.addEventListener( "mousedown", function( event ) {
			if((button == 3 ||event.button == button) && !(event.target.id == "setting1"|| event.target.id == "setting2"|| event.target.id == "setting")){
				document.getElementsByClassName("circle")[0].style.background = "red";
				var counttimer = document.getElementById("time");
				if(started == 0){
					clicks = [];
					cps = [];
					max = 1;
					min = 1;
					button = event.button;
					count = Date.now();
					timerID = setInterval('counttimer()',1);
					clicks = [Date.now()];
					cps = [Date.now()];
					clickstart = Date.now();
					document.getElementById("setting").innerHTML = "";
					document.getElementById("setting1").innerHTML = "";
					document.getElementById("setting2").innerHTML = "";
					started = 1;
					clickstart = Date.now();
					clicktime = 0;
				}else if(started == 1){
					clicks.push(Date.now());
					cps.push(Date.now());
					if(max < cps.length){
						max = cps.length;
					}
					clickstart = Date.now();
				}
			}
		}
		);
		document.body.addEventListener( "mouseup", function( event ) {
			if(button == 3 ||event.button == button){
				var now = Date.now();
				clicktime = clicktime + now - clickstart;
				if(started == 1){
					document.getElementById("XY").innerHTML = now - clickstart + "ms";
				}
				document.getElementsByClassName("circle")[0].style.background = "blue";
			}
		}
		);
		
		document.body.addEventListener( "mousemove", function( event ) {
			var X = event.pageX;
			var Y = event.pageY;
			var css = document.getElementsByClassName("circle")[0];
			css.style.marginTop = Y - 5 + "px";
			css.style.marginLeft = X - 5 + "px";
			var XY = document.getElementById("XY");
			XY.style.marginTop = Y - 20 + "px";
			XY.style.marginLeft = X - 100 + "px";
			document.getElementById("XY").innerHTML = "X:" + X + " Y:" + Y;

		}
		);

		document.body.addEventListener( "touchstart", function( event ) {
			if((button == 3 ||button == -1) && !(event.target.id == "setting1"|| event.target.id == "setting2"|| event.target.id == "setting")){
				var counttimer = document.getElementById("time");
				if(started == 0){
					clicks = [];
					cps = [];
					max = 1;
					min = 1;
					button = -1;
					count = Date.now();
					timerID = setInterval('counttimer()',1);
					clicks = [Date.now()];
					cps = [Date.now()];
					document.getElementById("setting").innerHTML = "";
					document.getElementById("setting1").innerHTML = "";
					document.getElementById("setting2").innerHTML = "";
					started = 1;
				}else if(started == 1){
					clicks.push(Date.now());
					cps.push(Date.now());
					if(max < cps.length){
						max = cps.length;
					}
				}
			}
		}
		);

		function counttimer() {
			var counttimer = document.getElementById("time");
			if((count + 1000) > Date.now()){
				min = cps.length;
			}
			if ((count + (setting * 1000)) - Date.now() > 0.000) {
				counttimer.innerHTML = ((count + (setting * 1000)) - Date.now()) / 1000;
				var i = 0;
				cps.forEach(function( time ) {
					if((time + 1000) < Date.now()){
						cps.splice(i, 1);
						if(min > cps.length){
							min = cps.length;
						}
					}else{
						i++;
					}
				});
				var click = document.getElementById("click");
				click.innerHTML = cps.length;
			}else{
				started = 2;
				clearInterval(timerID);
				counttimer.innerHTML = "終了！";
				var result = document.getElementById("result");
				if(button == 0){
					buttonname = "左クリック";
				}else if(button == 1){
					buttonname = "中クリック";
				}else if(button == 2){
					buttonname = "右クリック";
				}else if(button == -1){
					buttonname = "タップ";
				}else{
					buttonname = "不明";
				}
				if(clickstart != 0){
					if(clicktime != 0){
						result.innerHTML = buttonname + "<br>時間: " + setting + "秒<br>合計: " + clicks.length + "<br>平均: " + Math.round(clicks.length / setting *100) /100 + "<br>最大: " + max + "<br>最低: " + min + "<br>平均押し時間: " + Math.round(clicktime / clicks.length) + "ms";
						tweet = "秒間クリック数測定器 あなたのCPSを測ります。 測定結果:  ボタン:" + buttonname + ", " + setting + "秒間の合計: " + clicks.length + ", 平均: " + Math.round(clicks.length / setting *100) /100 + ", 最大: " + max + ", 最低: " + min + ", クリック長さの平均: " + Math.round(clicktime / clicks.length) + "ms";
					}else{
						result.innerHTML = buttonname + "<br>時間: " + setting + "秒<br>合計: " + clicks.length + "<br>平均: " + Math.round(clicks.length / setting *100) /100 + "<br>最大: " + max + "<br>最低: " + min + "<br>平均押し時間: " + setting + "秒以上";
						tweet = "秒間クリック数測定器 あなたのCPSを測ります。 測定結果:  ボタン:" + buttonname + ", " + setting + "秒間の合計: " + clicks.length + ", 平均: " + Math.round(clicks.length / setting *100) /100 + ", 最大: " + max + ", 最低: " + min + ", クリック長さの平均: " + setting + "秒以上";
					}
				}else{
					result.innerHTML = buttonname + "<br>時間: " + setting + "秒<br>合計: " + clicks.length + "<br>平均: " + Math.round(clicks.length / setting *100) /100 + "<br>最大: " + max + "<br>最低: " + min;
					tweet = "秒間クリック数測定器 あなたのCPSを測ります。 測定結果:  ボタン:" + buttonname + ", " + setting + "秒間の合計: " + clicks.length + ", 平均: " + Math.round(clicks.length / setting *100) /100 + ", 最大: " + max + ", 最低: " + min;
				}		
				document.getElementById("replay").innerHTML = "<=もう一度";
				var click = document.getElementById("click");
				click.innerHTML = "";
				document.getElementById("share").innerHTML = "結果をツイート";
				clicks = [];
				cps = [];
				max = 1;
				min = 1;
				button = 3;
				clicktime = 0;
				clickstart = 0;
			}
		}
		document.getElementById("share").onclick = function() {
			window.open("http://twitter.com/intent/tweet?original_referer=https://suikawars.ga/cps/ja&url=https://suikawars.ga/cps/ja&text="+ tweet);
		}
		document.getElementById("replay").onclick = function() {
			document.getElementById("replay").innerHTML = "";
			document.getElementById("result").innerHTML = "";
			document.getElementById("click").innerHTML = "クリックしてスタート！";
			document.getElementById("time").innerHTML = "クリックしてスタート！";
			document.getElementById("share").innerHTML = "";
			document.getElementById("setting").innerHTML = setting;
			document.getElementById("setting1").innerHTML = "\uD83D\uDD3C";
			document.getElementById("setting2").innerHTML = "\uD83D\uDD3D";
			started = 0;
			count = Date.now();
		};
	</script>
</body>
</html>
